{
  "name": "serialize",
  "version": "1.2.0",
  "description": "A bitpacking serialization library for JavaScript. Wire compatible with the C++, C, C#, Go and Rust serialize libraries.",
  "type": "module",
  "license": "BSD-3-Clause",
  "exports": "./src/index.js",
  "scripts": {
    "test": "node --test",
    "test:production": "node production-tests.mjs",
    "bench": "node bench/bench.js"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mas-bandwidth/serialize.js.git"
  }
}
